#!/bin/sh
if [ -z "$1" ]; then
    echo -e "\nPlease call '$0 <stage>' to run this command!\n"
fi
STAGE=$1

# do not set root to stage. This would break local execution.
export API_ROOT="http://localhost:3000"
export AWS_REGION="us-east-1"
